listen_addresses = '*'
max_connections = 200
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1046kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
shared_preload_libraries = 'pg_stat_statements,pgaudit'
pg_stat_statements.track = all
log_timezone = 'America/Sao_Paulo'
timezone = 'America/Sao_Paulo'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# ===== CONFIGURAÇÃO DE LOGGING =====

# Destino dos logs
log_destination = 'stderr'
logging_collector = on

# Diretório e nome do arquivo
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'

# Desabilitar rotação automática do PostgreSQL
# (o script Python cuida da rotação)
log_rotation_age = 0
log_rotation_size = 0
log_truncate_on_rotation = off

# Formato da linha de log
#log_line_prefix = '%t [%p] %u@%d: '
log_line_prefix='{"time":"%t","pid":%p,"user":"%u","db":"%d"} '
# %t = timestamp
# %p = process ID
# %u = user
# %d = database

# Nível de logging
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1  # -1 = não logar duração

# Logs de conexão (opcional)
# log_connections = on
# log_disconnections = on

# ===== PGAUDIT =====

# O que auditar
# Opções: read, write, function, role, ddl, misc, all
#pgaudit.log = 'write, read' #descomentar para auditoria
# write = INSERT, UPDATE, DELETE, TRUNCATE, COPY
# ddl = CREATE, ALTER, DROP

# Otimizações para reduzir verbosidade
pgaudit.log_catalog = off           # Não logar catálogos do sistema
pgaudit.log_parameter = on          # Logar parâmetros das queries
pgaudit.log_statement_once = on    # Evitar duplicação de logs
pgaudit.log_level = 'log'          # Nível de log
#pgaudit.role = 'postgres'	   # Por padrao audita apenas o usuario postgres - descomentar para auditoria