events {}

http {
    # ed-frontend-app (porta 4175)
    server {
        listen 4175;

        location /api/ {
            proxy_pass http://ed-backend-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://ed-frontend-app:4175;
            proxy_set_header Host "localhost";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # ed-admin (porta 4176)
    server {
        listen 4176;

        location /api/ {
            proxy_pass http://ed-backend-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://ed-admin:4176;
            proxy_set_header Host "localhost";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # ed-calibrador (porta 4174)
    server {
        listen 4174;

        location /api/ {
            proxy_pass http://ed-backend-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://ed-calibrador:4174;
            proxy_set_header Host "localhost";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
